<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
    </script>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

        .bg-container {
            background: #f1f5f8;
            padding-top: 5rem;
            padding-bottom: 5rem;
        }

        .heading {
            color: #102a42;
            font-family: "Roboto";
            font-weight: bold;
        }

        .description {
            font-family: "Roboto";
        }

        .tabs-container {
            background-color: white;
            border-radius: 8px;
        }

        .button {
            background-color: #dae2ec;
            font-family: "Roboto";
            font-size: 18px;
            width: 33%;
            border-width: 0;
            border-radius: 8px;
        }

        .selected-button {
            background-color: white;
        }

        .tab-content {
            color: #323f4b;
            font-family: "Roboto";
            font-size: 15px;
        }

        .sir {
            text-align: center;
            margin-bottom: 20px;
        }

        .sir img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 50%;
            border: 5px solid white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="bg-container">
        <div class="container">
            <div class="sir">
                <img src="yogi.jpg" alt="Profile Image" />
            </div>
            <div class="row">
                <div class="col-12 col-lg-7 mx-auto">
                    <div class="d-flex flex-row justify-content-between button-container">
                        <button id="aboutButton" class="p-3 button selected-button">
                            Professional education
                        </button>
                        <button id="timeToVisitButton" class="p-3 button">
                            Experience in Field
                        </button>
                        <button id="attractionsButton" class="p-3 button">
                            Contact and ID
                        </button>
                    </div>
                    <div class="tabs-container">
                        <div id="aboutTab" class="p-3">
                            <div class="tab-content">
                                <p><span style="color:black;font-size:20px;">Ph. D:</span> Acharya Nagarjuna University,
                                    2018.</p>
                                <p><span style="color:black;font-size:20px;">M. Tech:</span> Software Engineering, JNTU,
                                    2000.</p>
                                <p><span style="color:black;font-size:20px;">B. Tech:</span> Computer Science Engineering,
                                    JNTU, 1996.</p>
                            </div>
                        </div>
                        <div id="timeToVisitTab" class="p-3">
                            <div class="tab-content">
                                <p><span style="color:black;font-size:20px;">Teaching Experience:</span> 18 Years</p>
                                <p><span style="color:black;font-size:20px;">Industry Experience:</span> 6 Months</p>
                                <p><span style="color:black;font-size:20px;">Field of specialization: </span> Software
                                    Engineering and Programming</p>
                            </div>
                        </div>
                        <div id="attractionsTab" class="p-3">
                            <div class="tab-content">
                                <p><span style="color:black;font-size:20px;">BVRITN Employee ID:</span> +91 9848854358</p>
                                <p><span style="color:black;font-size:20px;">JNTUH Registration ID:</span>096</p>
                                <p><span style="color:black;font-size:20px;">AICTE Registration ID:</span>56150404-161904
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        let aboutButton = document.getElementById("aboutButton");
        let timeToVisitButton = document.getElementById("timeToVisitButton");
        let attractionsButton = document.getElementById("attractionsButton");

        let aboutTab = document.getElementById("aboutTab");
        let timeToVisitTab = document.getElementById("timeToVisitTab");
        let attractionsTab = document.getElementById("attractionsTab");

        timeToVisitTab.style.display = "none";
        attractionsTab.style.display = "none";

        aboutButton.onclick = function() {
            aboutButton.classList.add("selected-button");
            timeToVisitButton.classList.remove("selected-button");
            attractionsButton.classList.remove("selected-button");
            aboutTab.style.display = "block";
            timeToVisitTab.style.display = "none";
            attractionsTab.style.display = "none";
        }

        timeToVisitButton.onclick = function() {
            aboutButton.classList.remove("selected-button");
            timeToVisitButton.classList.add("selected-button");
            attractionsButton.classList.remove("selected-button");
            aboutTab.style.display = "none";
            timeToVisitTab.style.display = "block";
            attractionsTab.style.display = "none";
        }

        attractionsButton.onclick = function() {
            aboutButton.classList.remove("selected-button");
            timeToVisitButton.classList.remove("selected-button");
            attractionsButton.classList.add("selected-button");
            aboutTab.style.display = "none";
            timeToVisitTab.style.display = "none";
            attractionsTab.style.display = "block";
        }
    </script>
</body>

</html>
